src/pug/include/header.pug
header.header
  img.header__1(src="./img/BG_Content.webp")
  img.header__2(src="./img/BG_Hero.webp")
  img.header__3(src="./img/HG.webp")
  img.header__4(src="./img/MG.webp")
  img.header__5(src="./img/VG.webp")

header.html
<header class="header"><img class="header__1" src="./img/BG_Content.webp"/><img class="header__2" src="./img/BG_Hero.webp"/><img class="header__3" src="./img/HG.webp"/><img class="header__4" src="./img/MG.webp"/><img class="header__5" src="./img/VG.webp"/></header>
